
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dummy1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M8$tek12
